; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFtpCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ftp.h"
CDK=Y

ClassCount=2
Class1=CFtpCtrl
Class2=CFtpPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_FTP
Resource2=IDD_PROPPAGE_FTP

[CLS:CFtpCtrl]
Type=0
HeaderFile=FtpCtl.h
ImplementationFile=FtpCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CFtpCtrl

[CLS:CFtpPropPage]
Type=0
HeaderFile=FtpPpg.h
ImplementationFile=FtpPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_FTP]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_FTP]
Type=1
Class=CFtpPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

